<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5k-2k-1HM">
                                <rect key="frame" x="8" y="537" width="176" height="85"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQ4-XW-eWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rv3-zx-Qfu">
                                <rect key="frame" x="8" y="444" width="85" height="85"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Zp3-sX-zv3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gdm-Uu-V5s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rl7-2c-RUZ">
                                <rect key="frame" x="8" y="351" width="85" height="85"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="JTG-v3-3Oh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2S3-dK-6ZL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTo-m6-3cO">
                                <rect key="frame" x="8" y="258" width="85" height="85"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="DzC-lI-etm"/>
                                    <constraint firstAttribute="height" constant="85" id="lbe-6p-fwC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="exq-8s-aZe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KE1-e2-vDq">
                                <rect key="frame" x="8" y="165" width="176" height="85"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="sUa-br-l7E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="c">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8o4-Qr-EGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6n-Od-RKe">
                                <rect key="frame" x="99" y="444" width="85" height="85"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eYQ-9L-RCI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zie-vT-U4a">
                                <rect key="frame" x="99" y="351" width="85" height="85"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1QF-7R-sGQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYb-wJ-YZP">
                                <rect key="frame" x="99" y="258" width="85" height="85"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="6LK-qM-yc0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rxT-gm-2IR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDY-Nx-F58">
                                <rect key="frame" x="282" y="537" width="85" height="85"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EjM-aZ-gU4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gs-Zw-SDc">
                                <rect key="frame" x="282" y="351" width="85" height="178"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vJ9-u2-D4c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0a-zv-JEa">
                                <rect key="frame" x="282" y="258" width="85" height="85"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QCs-y0-Ffl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkg-qU-b83">
                                <rect key="frame" x="282" y="165" width="85" height="85"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xes-Fd-KSK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mh7-ux-9be">
                                <rect key="frame" x="190" y="537" width="85" height="85"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sYN-ml-FgP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSy-uE-Rnn">
                                <rect key="frame" x="190" y="444" width="85" height="85"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nu1-3D-ROp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LR-C9-Mqz">
                                <rect key="frame" x="190" y="351" width="85" height="85"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5h-Nc-4h8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRF-YG-e5D">
                                <rect key="frame" x="190" y="258" width="85" height="85"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWr-FZ-9bQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yy-6o-0eV">
                                <rect key="frame" x="190" y="165" width="85" height="85"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="jz4-yb-Fra"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qv5-ba-Hzq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOF-7R-p5h">
                                <rect key="frame" x="16" y="46" width="343" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="v3F-ea-y95"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KOF-7R-p5h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="0Et-1o-zTb"/>
                            <constraint firstItem="xRF-YG-e5D" firstAttribute="top" secondItem="V0a-zv-JEa" secondAttribute="top" id="1VZ-3l-Kl4"/>
                            <constraint firstItem="f5k-2k-1HM" firstAttribute="top" secondItem="rv3-zx-Qfu" secondAttribute="bottom" constant="8" symbolic="YES" id="249-3K-nH0"/>
                            <constraint firstItem="zie-vT-U4a" firstAttribute="baseline" secondItem="2LR-C9-Mqz" secondAttribute="firstBaseline" id="4G6-ff-TuW"/>
                            <constraint firstItem="9yy-6o-0eV" firstAttribute="baseline" secondItem="Tkg-qU-b83" secondAttribute="firstBaseline" id="4il-yf-cUn"/>
                            <constraint firstItem="kSy-uE-Rnn" firstAttribute="leading" secondItem="Mh7-ux-9be" secondAttribute="leading" id="4tx-cj-vXt"/>
                            <constraint firstItem="UYb-wJ-YZP" firstAttribute="leading" secondItem="dTo-m6-3cO" secondAttribute="trailing" constant="6" id="5BW-LF-o60"/>
                            <constraint firstItem="2LR-C9-Mqz" firstAttribute="trailing" secondItem="kSy-uE-Rnn" secondAttribute="trailing" id="73G-2T-zaj"/>
                            <constraint firstItem="KE1-e2-vDq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="75S-qo-GQQ"/>
                            <constraint firstItem="Rl7-2c-RUZ" firstAttribute="baseline" secondItem="zie-vT-U4a" secondAttribute="firstBaseline" id="88K-ra-IaM"/>
                            <constraint firstItem="rv3-zx-Qfu" firstAttribute="leading" secondItem="f5k-2k-1HM" secondAttribute="leading" id="8Fs-MJ-PxQ"/>
                            <constraint firstItem="V0a-zv-JEa" firstAttribute="trailing" secondItem="2gs-Zw-SDc" secondAttribute="trailing" id="99v-mR-WDa"/>
                            <constraint firstItem="xRF-YG-e5D" firstAttribute="trailing" secondItem="2LR-C9-Mqz" secondAttribute="trailing" id="A1a-xw-9Al"/>
                            <constraint firstItem="f5k-2k-1HM" firstAttribute="top" secondItem="Mh7-ux-9be" secondAttribute="top" id="AYK-Z8-o3o"/>
                            <constraint firstItem="KE1-e2-vDq" firstAttribute="leading" secondItem="dTo-m6-3cO" secondAttribute="leading" id="C8a-hQ-4Kk"/>
                            <constraint firstItem="dTo-m6-3cO" firstAttribute="baseline" secondItem="UYb-wJ-YZP" secondAttribute="baseline" id="C95-Tj-gLv"/>
                            <constraint firstItem="zie-vT-U4a" firstAttribute="baseline" secondItem="Rl7-2c-RUZ" secondAttribute="firstBaseline" id="DOH-nB-cVc"/>
                            <constraint firstItem="zie-vT-U4a" firstAttribute="top" secondItem="2LR-C9-Mqz" secondAttribute="top" id="Eqt-03-APS"/>
                            <constraint firstItem="2LR-C9-Mqz" firstAttribute="leading" secondItem="kSy-uE-Rnn" secondAttribute="leading" id="FHR-T9-wzf"/>
                            <constraint firstItem="rv3-zx-Qfu" firstAttribute="top" secondItem="Y6n-Od-RKe" secondAttribute="top" id="Fcr-kN-yr8"/>
                            <constraint firstItem="xRF-YG-e5D" firstAttribute="baseline" secondItem="V0a-zv-JEa" secondAttribute="firstBaseline" id="FrU-Ub-Wqy"/>
                            <constraint firstItem="Y6n-Od-RKe" firstAttribute="baseline" secondItem="rv3-zx-Qfu" secondAttribute="firstBaseline" id="HGZ-5n-zw6"/>
                            <constraint firstItem="PDY-Nx-F58" firstAttribute="top" secondItem="2gs-Zw-SDc" secondAttribute="bottom" constant="8" symbolic="YES" id="I26-qd-chj"/>
                            <constraint firstItem="Rl7-2c-RUZ" firstAttribute="leading" secondItem="rv3-zx-Qfu" secondAttribute="leading" id="IcF-Km-dwg"/>
                            <constraint firstItem="dTo-m6-3cO" firstAttribute="trailing" secondItem="Rl7-2c-RUZ" secondAttribute="trailing" id="Jwt-a9-hw1"/>
                            <constraint firstItem="Rl7-2c-RUZ" firstAttribute="top" secondItem="dTo-m6-3cO" secondAttribute="bottom" constant="8" symbolic="YES" id="Jxf-y9-jJw"/>
                            <constraint firstItem="KE1-e2-vDq" firstAttribute="baseline" secondItem="9yy-6o-0eV" secondAttribute="baseline" id="KBm-yL-Dzb"/>
                            <constraint firstItem="KE1-e2-vDq" firstAttribute="top" secondItem="KOF-7R-p5h" secondAttribute="bottom" constant="34" id="LDl-gB-nrX"/>
                            <constraint firstItem="9yy-6o-0eV" firstAttribute="leading" secondItem="xRF-YG-e5D" secondAttribute="leading" id="MUh-hF-vtV"/>
                            <constraint firstItem="Mh7-ux-9be" firstAttribute="baseline" secondItem="PDY-Nx-F58" secondAttribute="baseline" id="NvW-n5-Yfr"/>
                            <constraint firstItem="2gs-Zw-SDc" firstAttribute="leading" secondItem="PDY-Nx-F58" secondAttribute="leading" id="Oo5-uM-wFG"/>
                            <constraint firstItem="kSy-uE-Rnn" firstAttribute="trailing" secondItem="Mh7-ux-9be" secondAttribute="trailing" id="PZh-DE-bsy"/>
                            <constraint firstItem="dTo-m6-3cO" firstAttribute="baseline" secondItem="UYb-wJ-YZP" secondAttribute="firstBaseline" id="QFD-yI-SfH"/>
                            <constraint firstItem="UYb-wJ-YZP" firstAttribute="baseline" secondItem="xRF-YG-e5D" secondAttribute="firstBaseline" id="QOm-O5-iM5"/>
                            <constraint firstItem="zie-vT-U4a" firstAttribute="trailing" secondItem="Y6n-Od-RKe" secondAttribute="trailing" id="Qlg-Fg-t0w"/>
                            <constraint firstItem="xRF-YG-e5D" firstAttribute="leading" secondItem="2LR-C9-Mqz" secondAttribute="leading" id="Qpk-Fc-SNP"/>
                            <constraint firstItem="V0a-zv-JEa" firstAttribute="leading" secondItem="2gs-Zw-SDc" secondAttribute="leading" id="Rh8-cX-Uge"/>
                            <constraint firstItem="Y6n-Od-RKe" firstAttribute="baseline" secondItem="kSy-uE-Rnn" secondAttribute="baseline" id="S1A-aN-z6Z"/>
                            <constraint firstItem="9yy-6o-0eV" firstAttribute="top" secondItem="Tkg-qU-b83" secondAttribute="top" id="UHX-Tw-rGh"/>
                            <constraint firstItem="Tkg-qU-b83" firstAttribute="baseline" secondItem="9yy-6o-0eV" secondAttribute="firstBaseline" id="VG1-dL-CWN"/>
                            <constraint firstItem="UYb-wJ-YZP" firstAttribute="trailing" secondItem="zie-vT-U4a" secondAttribute="trailing" id="VSd-Vb-DHv"/>
                            <constraint firstItem="9yy-6o-0eV" firstAttribute="leading" secondItem="KE1-e2-vDq" secondAttribute="trailing" constant="6" id="Vq8-Gh-cLg"/>
                            <constraint firstItem="rv3-zx-Qfu" firstAttribute="baseline" secondItem="Y6n-Od-RKe" secondAttribute="firstBaseline" id="Wnh-jq-wrB"/>
                            <constraint firstItem="UYb-wJ-YZP" firstAttribute="leading" secondItem="zie-vT-U4a" secondAttribute="leading" id="XFS-Tt-ANI"/>
                            <constraint firstItem="rv3-zx-Qfu" firstAttribute="top" secondItem="Rl7-2c-RUZ" secondAttribute="bottom" constant="8" symbolic="YES" id="XlM-oS-OQJ"/>
                            <constraint firstItem="Rl7-2c-RUZ" firstAttribute="trailing" secondItem="rv3-zx-Qfu" secondAttribute="trailing" id="ZTx-Lv-XW0"/>
                            <constraint firstItem="Mh7-ux-9be" firstAttribute="top" secondItem="PDY-Nx-F58" secondAttribute="top" id="aPo-40-Waw"/>
                            <constraint firstItem="dTo-m6-3cO" firstAttribute="leading" secondItem="Rl7-2c-RUZ" secondAttribute="leading" id="aVu-xZ-wLl"/>
                            <constraint firstItem="KE1-e2-vDq" firstAttribute="top" secondItem="9yy-6o-0eV" secondAttribute="top" id="asj-1A-hbR"/>
                            <constraint firstItem="xRF-YG-e5D" firstAttribute="baseline" secondItem="V0a-zv-JEa" secondAttribute="baseline" id="bMI-nW-dmA"/>
                            <constraint firstItem="KOF-7R-p5h" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bhN-j8-q4Q"/>
                            <constraint firstItem="zie-vT-U4a" firstAttribute="baseline" secondItem="2LR-C9-Mqz" secondAttribute="baseline" id="dUT-Xx-vou"/>
                            <constraint firstItem="UYb-wJ-YZP" firstAttribute="top" secondItem="xRF-YG-e5D" secondAttribute="top" id="deN-BB-aOY"/>
                            <constraint firstItem="UYb-wJ-YZP" firstAttribute="baseline" secondItem="dTo-m6-3cO" secondAttribute="firstBaseline" id="gcE-EV-Jml"/>
                            <constraint firstItem="PDY-Nx-F58" firstAttribute="baseline" secondItem="Mh7-ux-9be" secondAttribute="firstBaseline" id="h5y-IS-KM0"/>
                            <constraint firstItem="zie-vT-U4a" firstAttribute="leading" secondItem="Y6n-Od-RKe" secondAttribute="leading" id="hfm-Ou-4xD"/>
                            <constraint firstItem="9yy-6o-0eV" firstAttribute="trailing" secondItem="xRF-YG-e5D" secondAttribute="trailing" id="i4A-R8-5FZ"/>
                            <constraint firstItem="2LR-C9-Mqz" firstAttribute="top" secondItem="2gs-Zw-SDc" secondAttribute="top" id="k2c-Ky-MR0"/>
                            <constraint firstItem="9yy-6o-0eV" firstAttribute="baseline" secondItem="Tkg-qU-b83" secondAttribute="baseline" id="kjM-mX-Djb"/>
                            <constraint firstItem="Rl7-2c-RUZ" firstAttribute="top" secondItem="zie-vT-U4a" secondAttribute="top" id="lGw-ro-jrw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f5k-2k-1HM" secondAttribute="bottom" constant="45" id="m54-ES-wsM"/>
                            <constraint firstItem="dTo-m6-3cO" firstAttribute="top" secondItem="KE1-e2-vDq" secondAttribute="bottom" constant="8" symbolic="YES" id="mpn-LQ-TQB"/>
                            <constraint firstItem="9yy-6o-0eV" firstAttribute="baseline" secondItem="KE1-e2-vDq" secondAttribute="firstBaseline" id="oFL-Oa-zXS"/>
                            <constraint firstItem="KOF-7R-p5h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="p8W-Sk-lqE"/>
                            <constraint firstItem="Y6n-Od-RKe" firstAttribute="baseline" secondItem="kSy-uE-Rnn" secondAttribute="firstBaseline" id="pJL-iy-BhF"/>
                            <constraint firstItem="Tkg-qU-b83" firstAttribute="leading" secondItem="9yy-6o-0eV" secondAttribute="trailing" constant="7" id="r0Z-6n-Q48"/>
                            <constraint firstItem="KE1-e2-vDq" firstAttribute="trailing" secondItem="UYb-wJ-YZP" secondAttribute="trailing" id="rhh-Pz-Yx1"/>
                            <constraint firstItem="Mh7-ux-9be" firstAttribute="baseline" secondItem="f5k-2k-1HM" secondAttribute="firstBaseline" id="sby-RM-fiS"/>
                            <constraint firstItem="Tkg-qU-b83" firstAttribute="leading" secondItem="V0a-zv-JEa" secondAttribute="leading" id="td9-j8-ET5"/>
                            <constraint firstItem="Tkg-qU-b83" firstAttribute="trailing" secondItem="V0a-zv-JEa" secondAttribute="trailing" id="tgA-Vt-fOC"/>
                            <constraint firstItem="f5k-2k-1HM" firstAttribute="baseline" secondItem="Mh7-ux-9be" secondAttribute="baseline" id="uaF-Va-tVY"/>
                            <constraint firstItem="UYb-wJ-YZP" firstAttribute="baseline" secondItem="xRF-YG-e5D" secondAttribute="baseline" id="vlh-l1-C4E"/>
                            <constraint firstItem="2gs-Zw-SDc" firstAttribute="trailing" secondItem="PDY-Nx-F58" secondAttribute="trailing" id="xFq-gh-gkx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tkg-qU-b83" secondAttribute="trailing" constant="-8" id="xgE-gL-CG9"/>
                            <constraint firstItem="Mh7-ux-9be" firstAttribute="baseline" secondItem="PDY-Nx-F58" secondAttribute="firstBaseline" id="xy6-M2-KR0"/>
                            <constraint firstItem="Y6n-Od-RKe" firstAttribute="top" secondItem="kSy-uE-Rnn" secondAttribute="top" id="z2n-fA-yJ6"/>
                            <constraint firstItem="dTo-m6-3cO" firstAttribute="top" secondItem="UYb-wJ-YZP" secondAttribute="top" id="zmf-WT-ncR"/>
                            <constraint firstItem="Y6n-Od-RKe" firstAttribute="trailing" secondItem="f5k-2k-1HM" secondAttribute="trailing" id="zwt-Pe-1eO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="KOF-7R-p5h" id="06O-ez-nCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
